<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSecondary"
        app:title="Create Group"
        app:titleTextColor="@android:color/black"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:hint="Enter group name"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnSetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="Select image"
        android:layout_below="@id/groupName"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/btnSetImage"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/teal_700"
        android:layout_below="@id/image"
        android:layout_marginTop="10dp"
        android:text="Create group"
        />
</RelativeLayout>
